# Django
SECRET_KEY=django-insecure-fjt^(uc&cndrgwfo1n1cz0r5@q=n*)z(&w5(y+e=-8hp8clv51
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,frontend

# Database
DB_NAME=YoloGeminiAI
DB_USER=postgres
DB_PASSWORD=Dominos@25
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=ffe7d799acbd41
EMAIL_HOST_PASSWORD=7620b052f1bf3b
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@yoursite.com

# Gemini API
GEMINI_API_KEY=AIzaSyA2OttZnRce6vCr4wc6BGIkHFAOXRd6unE


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000